{
  "artist": "delSaint",
  "tagline": "where the artists go to play",
  "bio": "delSaint creates these digital snapshots and music visualizers to remember a better time. This park is meant as a place for artists to meet and create. Welcome to the park.",
  "pitch": "Give your music a unique look, something to remember.",
  "email": "delsaintprod@gmail.com",
  "links": [
    { "label": "SoundCloud", "url": "https://soundcloud.com/delsaintx" },
    { "label": "Instagram", "url": "https://instagram.com/delnosabe" },
    { "label": "Email", "url": "mailto:delsaintprod@gmail.com" }
  ],
  "pieces": []
}
